class Book:
    def __init__(self, title, author, isbn):
        self.title = title
        self.author = author
        self.isbn = isbn

    def display_book(self):
        print(f"Title: {self.title}, Author: {self.author}, ISBN: {self.isbn}")

    def update_author(self, new_author):
        self.author = new_author
        print(f"The author of '{self.title}' has been updated to: {self.author}")


class Library:
    def __init__(self):
        self.books = {}

    def add_book(self, book_name, author, isbn, copies):
        if book_name in self.books:
            self.books[book_name]['copies'] += copies
            print(f"Added {copies} more copies of '{book_name}'. Total copies: {self.books[book_name]['copies']}")
        else:
            self.books[book_name] = {'author': author, 'isbn': isbn, 'copies': copies}
            print(f"Added new book: '{book_name}' by {author} with {copies} copies.")

    def lend_book(self, book_name):
        if book_name in self.books:
            if self.books[book_name]['copies'] > 0:
                self.books[book_name]['copies'] -= 1
                print(f"You have borrowed '{book_name}'. Remaining copies: {self.books[book_name]['copies']}")
            else:
                print(f"Sorry, '{book_name}' is currently out of stock.")
        else:
            print(f"Sorry, '{book_name}' is not available in the library.")

    def display_books(self):
        if not self.books:
            print("No books available in the library.")
        else:
            print("\nBooks available in the library:")
            for book_name, details in self.books.items():
                print(f"Title: {book_name}, Author: {details['author']}, ISBN: {details['isbn']}, Copies: {details['copies']}")


book1 = Book("To Kill a Mockingbird", "Harper Lee", "978-0-06-112008-4")
book2 = Book("1984", "George Orwell", "978-0-452-28423-4")
book3 = Book("The Great Gatsby", "F. Scott Fitzgerald", "978-0-7432-7356-5")
book4 = Book("Pride and Prejudice", "Jane Austen", "978-0-19-953556-9")


print("Original book info:\n")
book1.display_book()
book2.display_book()
book3.display_book()
book4.display_book()


print("\nUpdating authors:\n")
book1.update_author("Rifa")
book2.update_author("Henna")
book3.update_author("Athila")
book4.update_author("Adithya")


print("\nUpdated book info:\n")
book1.display_book()
book2.display_book()
book3.display_book()
book4.display_book()

library = Library()

print("\nAdding Books to the Library:")
library.add_book("To Kill a Mockingbird", "Harper Lee", "978-0-06-112008-4", 5)
library.add_book("1984", "George Orwell", "978-0-452-28423-4", 3)
library.add_book("The Great Gatsby", "F. Scott Fitzgerald", "978-0-7432-7356-5", 4)

library.display_books()

print("\nLending Books:")
library.lend_book("1984")
library.lend_book("The Great Gatsby")
library.lend_book("The Catcher in the Rye")  


library.display_books()


print("\nAdding More Copies:")
library.add_book("1984", "George Orwell", "978-0-452-28423-4", 2)

library.display_books()
